<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#wrapper{width: 800px ; margin: 0 auto;}
	body {
		margin: 0;
	}
	.login_bar{
		margin : 0;
		padding : 0;
		background-color: #ff5555;
		height: 35px;
		width: 100%;
		text-align: center;
		color: white;
	}
header{
	width: 100%;
	height: 80px;
	background-color: #F64075;
	background-position: right center; 
}
nav ul{
	float: left;
	list-style: none;
}
 nav ul li{
	display: inline;
	float: left;
	font-weight: bold;;
	font-size: 20px;
	margin: 10px;
}
nav ul li a{
	color: white;
	text-decoration: none;
}
 section{
	border: 1px solid black;
	height: 100px;
}
</style>
</head>
<body>
<header class="login_bar">
		<!-- 로그인  -->로그인 화면
	</header>
<div id="wrapper">
	<header>
		<nav>
		<ul>
			<li><a href="#">메뉴 1</a></li>
			<li><a href="#">메뉴 2</a></li>
			<li><a href="#">메뉴 3</a></li>
			<li><a href="#">메뉴 4</a></li>
		</ul>
	</nav>
	</header>
	<section>
		<p>아이디 : <input type="text" alt="아이디 작성란"/><input type="button" value="중복검사" alt="중복검사버튼"/><br/>
		비밀번호 : <input type="text" alt="비밀번호 작성란"/><br/>
		이름 : <input type="text" alt="비밀번호 작성란"/><br/>
		이메일 : <input type="text" alt="이메일 작성란"/><br/>
		<input type="button" value="가입완료"/><input type="reset" value="취소"/>
	</section>
	</div>
</body>

</html>